proto/wisdom.proto

syntax = "proto3";

package wisdom;
option go_package = "github.com/farawaygg/wisdom/pkg/wisdom";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

service WisdomSvc {
  rpc GetWisdoms(GetWisdoms.Request) returns (GetWisdoms.Response);
}

message Wisdom {
  string value = 1;
  google.protobuf.Timestamp created_at = 2;
}

message GetWisdoms {
  message Request {
    int32 limit = 1 [(validate.rules).int32.gte = 1, (validate.rules).int32.lte = 100];
    int32 offset = 2 [(validate.rules).int32.gte = 0];
  }
  message Response {
    repeated Wisdom wisdoms = 1;
  }
}
